<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.moviesapp.ui.fragments.MoviesListFragment"
        android:label="@string/movie_search_fragment_title"
        tools:layout="@layout/fragment_movies_list">

        <action
            android:id="@+id/action_movieSearchListFragment_to_moviesDetailedFragment"
            app:destination="@id/moviesDetailedFragment" />

    </fragment>

    <fragment
        android:id="@+id/moviesDetailedFragment"
        android:name="com.moviesapp.ui.fragments.MoviesDetailedFragment"
        android:label="@string/movie_detail_fragment_title"
        tools:layout="@layout/fragment_movie_details">

        <argument
            android:name="movieName"
            app:argType="string" />

        <action
            android:id="@+id/action_moviesDetailedFragment_to_movieSearchListFragment"
            app:destination="@id/moviesListFragment" />
    </fragment>

</navigation>